[V:41 L: true R: true  hL:2  hR:3    cL/cR:4/9]
[V:20 L: true R: true  hL:0  hR:1    cL/cR:1/2]
[V:11 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:29 L:false R: true  hL:0  hR:0    cL/cR:0/1]
[V:32 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:65 L: true R: true  hL:1  hR:2    cL/cR:3/5]
[V:50 L: true R: true  hL:0  hR:0    cL/cR:1/1]
[V:49 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:51 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:91 L: true R: true  hL:1  hR:0    cL/cR:3/1]
[V:72 L: true R: true  hL:0  hR:0    cL/cR:1/1]
[V:71 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:73 L:false R:false  hL:0  hR:0    cL/cR:0/0]
[V:99 L:false R:false  hL:0  hR:0    cL/cR:0/0]
