    check(res, i6+1, i5, i4, i3, i2, i1, i0);
    check(res, i6+2, i5, i4, i3, i2, i1, i0);
    check(res, i6+3, i5, i4, i3, i2, i1, i0);
    //
    check(res, i6, i5+1, i4, i3, i2, i1, i0);
    check(res, i6, i5+2, i4, i3, i2, i1, i0);
    check(res, i6, i5+3, i4, i3, i2, i1, i0);
    //
    check(res, i6, i5, i4+1, i3, i2, i1, i0);
    check(res, i6, i5, i4+2, i3, i2, i1, i0);
    check(res, i6, i5, i4+3, i3, i2, i1, i0);
    //
    check(res, i6, i5, i4, i3+1, i2, i1, i0);
    check(res, i6, i5, i4, i3+2, i2, i1, i0);
    check(res, i6, i5, i4, i3+3, i2, i1, i0);
    //
    check(res, i6, i5, i4, i3, i2+1, i1, i0);
    check(res, i6, i5, i4, i3, i2+2, i1, i0);
    check(res, i6, i5, i4, i3, i2+3, i1, i0);
    //
    check(res, i6, i5, i4, i3, i2, i1+1, i0);
    check(res, i6, i5, i4, i3, i2, i1+2, i0);
    check(res, i6, i5, i4, i3, i2, i1+3, i0);
    //
    check(res, i6, i5, i4, i3, i2, i1, i0+1);
    check(res, i6, i5, i4, i3, i2, i1, i0+2);
    check(res, i6, i5, i4, i3, i2, i1, i0+3);
